# devops_springboot_1

ecommerce_api/: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.dev.yml  docker-compose.monitoring.yml  docker-compose.yml  pom.xml  setup-monitoring.bat  test-api.ps1
ecommerce_api/ansible/: deploy-infrastructure.yml  monitoring.yml
ecommerce_api/docker/mysql/: init.sql
ecommerce_api/docker/nginx/: nginx.conf
ecommerce_api/docker/prometheus/: prometheus.yml
ecommerce_api/grafana/provisioning/dashboards/: dashboard-provider.yml  spring-boot-dashboard.json
ecommerce_api/grafana/provisioning/datasources/: graphite.yml
ecommerce_api/k8s/production/: deployment.yaml  namespace.yaml
ecommerce_api/performance-tests/: load-test.jmx
ecommerce_api/scripts/: deploy.sh
ecommerce_api/src/main/java/com/ecommerce/: EcommerceApiApplication.java
ecommerce_api/src/main/java/com/ecommerce/controller/: AuthController.java  OrderController.java  ProductController.java
ecommerce_api/src/main/java/com/ecommerce/dto/request/: LoginRequest.java  OrderRequest.java  ProductRequest.java  SignupRequest.java
ecommerce_api/src/main/java/com/ecommerce/dto/response/: JwtResponse.java  MessageResponse.java
ecommerce_api/src/main/java/com/ecommerce/entity/: ERole.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
ecommerce_api/src/main/java/com/ecommerce/repository/: OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
ecommerce_api/src/main/java/com/ecommerce/security/: WebSecurityConfig.java
ecommerce_api/src/main/java/com/ecommerce/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
ecommerce_api/src/main/java/com/ecommerce/security/services/: UserDetailsServiceImpl.java  UserPrincipal.java
ecommerce_api/src/main/java/com/ecommerce/service/: OrderService.java  ProductService.java
ecommerce_api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
ecommerce_api/src/test/java/com/ecommerce/controller/: ProductControllerTest.java
ecommerce_api/src/test/java/com/ecommerce/integration/: ProductIntegrationTest.java
ecommerce_api/src/test/java/com/ecommerce/service/: ProductServiceTest.java
ecommerce_api/src/test/resources/: application-test.properties
ecommerce_api/terraform/: iam.tf  main.tf  outputs.tf  variables.tf
